<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisis Rises Game Page</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        .indivdocu {
        font-size: 1.5em;
        position: relative;
 justify-content: center;
        font-family: Montserrat;
        color: #ffffff;
        padding: 10px;
        margin: 10px;
        border-spacing:10px;
        border-radius: 20px;
        background-color: #000000;
        font-weight: bold;
      }
      .groupdocu {
        font-size: 1.3em;
        position: relative;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: #000542;
        width: 700px;
        padding: 20px;
        margin: 10px;
        border-spacing:10px;
        border-radius: 20px;

      }

    </style>
</head>