* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body {
  font-family: "Helvetica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 10px;
  background-color: #e7d9b574;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header, footer {
    color: black;
    text-align: center;
    padding: 1em;
    flex-shrink: 0;
    height: 10vh
}

.container {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    padding: 0px;
}

main {
    flex: 1;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    opacity: 80%;
    border-radius: 50px;
    height: calc(100vh - 51vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
  width: 100%;
  height: 100%;
  border: none; /* Remove the default border */
  /*overflow: hidden; /* Hide any overflow content */
  transform: scale(0.65); /* Scale content to fit */
  transform-origin: top center; /* Adjust origin if needed */
}

.sidebar-left {
    width: 300px;
    padding: 0.5em;
    height: calc(100vh - 51vh); /* Adjust height considering header and footer */
}

.sidebar-right {
    width: 420px;
    padding: 0.5em;
    height: calc(100vh - 51vh); /* Adjust height considering header and footer */
}

.sidebar-left {
    order: -1; /* Ensure left sidebar comes first */
}

footer {
    color: white;
    text-align: center;
    display: flex;
    padding: 1em;
    margin-top: auto;
    margin-bottom: 0%;
    height: 41vh;
}

.classheader {
    text-align: center;
}

.classheader .title {
  font-size: 2.2em;
  font-weight: bold;
}


.classinfo {
  text-align: center;
  font-size: 0.8em;
  margin: 20px 0px 40px 0px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.images img {
  max-width: 80%;
}

.images-caption {
  font-style: italic;
  text-align: center;
  margin: 40px;
}

.rounded-rectangle {
  border: 2px dashed black;
  padding: 10px;
  border-radius: 150px;
  text-align: center;
}

.description {
  text-align: center;
}

.rectangle {
  border: 2px dotted rgb(192, 18, 18);
  padding: 10px;
  text-align: left;
}

.rolecard {
  max-width: 800px;
  padding: 5px;
  margin-bottom: 10px;
}


.GI {
  color: white;
  max-width: 500px;
  background:#099156;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.ES {
  color: white;
  max-width: 500px;
  background:#403eb7;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.wall {
  color: white;
  max-width: 500px;
  background:#5c5c5c;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.housing {
  color: black;
  max-width: 500px;
  background:#fffc00;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.commercial {
  color: black;
  max-width: 500px;
  background:#fa7452;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.GI, .ES, .wall, .housing, .commercial {
    font-size: 1.3vh; /* Adjust font size based on viewport height */
}

.action {
  max-width: 300px;
  background: white;
  border: 2px solid rgb(26, 26, 26);
  padding: 20px;
  border-radius: 50px;
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.3vh;
}

.buttons {
  margin: 10px 0px;
}

.images {
  height: 500px;
  position: relative;
}

img {
  /* position: absolute;
  top: 0;
  left: 0; */
  max-height: 100%
  /* opacity: 0; */
}

#webcam-container {
    position: absolute;
    top: 30px;
    left: 5px;
}

#toggle-webcam {
    position: absolute;
    top: 5px;
    right: 5px;
}

.card_image, .card_back {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
}

.card_back {
  display: none;
}

.rolecard:hover .card_back {
  display: block;
}


.rolecard:hover .card_image {

  display: none;
}


.rolecard-container {
    display: flex;
    gap: 0px;
    width: 100%;
    justify-items: space-between;
}

.rolecard {
    flex: 1 1 calc((100% / 8) - 10px); /* Make cards flexible */
}

.rolecard img {
    max-width: 100%;
    height: auto;
    display: block;
}

