<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rules for Collaborative Game Development</title>
		<style>
            * {
                margin: 20px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
            body {
            font-family: 'Courier New', Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
            }
            .feasible {
                transition: background-color 0.1s, color 0.1s;
            }
            .feasible:hover {
                background-color: white;
                color: black;
            }
            .infeasible {
                transition: background-color 0.1s, color 0.1s;
            }
            .infeasible:hover {
                background-color: red;
                color: white;
            }
        </style>
	</head>
    <body>
		<div>
            <h1>Rules for Collaborative Game Development</h1>
        </div>
        <div>
            <p>To read this rulebook, you need to know how to tell the<i>FEASIBLE</i>from the<i>INFEASIBLE</i>: When hover, all the rules highlighted in<span style="background-color: white; color: black;">white</span>are feasible, all the rules highlighted in<span style="background-color: red; color: white;">red</span>are infeasible. Some, are<i>NUETRAL</i>.
            </p>
        </div>
        <div>
            <h2>Rules</h2>
        </div>
        <div class="feasible">
            <p>1. Each participant should present their ideas for the game.
            </p>
        </div>
        <div class="infeasible">
            <p>2. Similar ideas will be integrated, unique ideas were eliminated.
            </p>
        </div>
        <div class="nuetral">
            <p>3. Complex/ abundant ideas, like the connection network and multi-borough concepts, will be simplified due to time and complexity constraints.
            </p>
        </div>
        <div class="feasible">
            <p>4. Define a clear win state and lose state.
            </p>
        </div>
        <div class="feasible">
            <p>5. Continuously question yourself about the game's theme and strategy.
            </p>
        </div>
        <div class="nuetral">
            <p>6. Draw inspiration from game precedents like Pandemic and Co-opoly, incorporating their strategies into the game.
            </p>
        </div>
        <div class="feasible">
            <p>7. When you’re stucked, turn to Dan or Max for additional ideas. They can provide both brainstorming and critical detail discussions.
            </p>
        </div>
        <div class="infeasible">
            <p>8. The power to decide game rules lies with a few individuals.
            </p>
        </div>
        <div class="infeasible">
            <p>9. Despite an open discussion environment in the classroom, not everyone can express their thoughts.
            </p>
        </div>
        <div class="infeasible">
            <p>10. Rule #9 leads to a feedback loop where the game direction aligns more with those who speak up.
            </p>
        </div>
        <div class="feasible">
            <p>11. Participants actively take on tasks in their areas of expertise, increasing overall efficiency.
            </p>
        </div>
        <div class="feasible">
            <p>12. Question whether this specialization is beneficial as it enhances proficiency in known areas but limits exploration of unfamiliar fields.
            </p>
        </div>
        <br>
        <div class="nuetral">
            <p></p><h3>LET'S PLAY.</h3> ----Lydia</p>
        </div>